<!DOCTYPE HTML>
<html lang="en">

<head>

    <title>Basic JavaScript Intructions & Commands</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:900|Work+Sans:300" rel="stylesheet">
    <style>
        
    
        body {
            justify-content: center;
            align-content: center;
            display: grid;
         background: #0F2027;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            font-family: 'Montserrat', sans-serif;
             color: white;

        }
        
        table {
            border-collapse: separate;
  border-spacing: 10px 15px;
            border: 2px solid white; 
            padding: 20px
        }
        
       
        td {
            background-color: black;
            padding: 15px;
            text-align: left;
            box-shadow: 0px 0px 22px 0px black;
    
            
        }
         h1 {
            text-align: center;
        }
        
        .action {
            text-decoration: none;
            color: white;
            background-color: brown;
            padding: 10px;
            margin: 10px;
             transition: 2s;
            position: relative;
            bottom: 30px;
        }
        
        .action:hover {
            background-color: black;
            transition: 2s;
            text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424, 0 7px 0 #222, 0 8px 0 #202020, 0 9px 0 #1e1e1e;
        }
        
    </style>
    
</head>

<body>
    <div style="top: 15%; position: relative; text-align: center">
    <h1>Elderflower</h1>
    <div id="greeting">Hello!</div><br>
    <table>
        <tr>
            <td>Custom sign: </td>
            <td id="userSign"></td>
        </tr>
        <tr>
            <td>Total tiles: </td>
            <td id="tiles"></td>
        </tr>
        <tr>
            <td>Subtotal: </td>
            <td id="subTotal">$</td>
        </tr>
        <tr>
            <td>Shipping: </td>
            <td id="shipping">$</td>
        </tr>
        <tr>
            <td>Grand total: </td>
            <td id="grandTotal">S</td>
        </tr>
    </table>
    
    <br>
    <a href="D" class="action">Pay Now</a>

</div>
    <script type="text/javascript">
        
        //create variable for the welcome message

        var greeting = "Howdy ";
        var name = "Molly ";
        var message = " Please check your order: ";
        //concatenate the three varigables above to create the messsage
        var welcome = greeting + name + message;
        //create variables to hold details about the sign
        var sign = "Montague House";
        var tiles = sign.length;
        var subTotal = tiles * 5;
        var shipping = 7;
        var grandTotal = subTotal + shipping;
        
        
        
        //get the element theat has an id of greeting
        var elmessage = document.getElementById("greeting");
        //replace the content of  that element by the personalized wlecome
        elmessage.textContent = welcome;
        
        
            //get the element theat has an id of greeting
        var elSign = document.getElementById("userSign");
        //replace the content of  that element by the personalized sign
        elSign.textContent = sign;
        
            var elTiles = document.getElementById("tiles");
        //replace the content of  that element by the personalized titles
       elTiles.textContent = tiles;
        
            var elSubTotal = document.getElementById("subTotal");
        //replace the content of  that element by the personalized subtotal
        elSubTotal.textContent = "$ " + subTotal;
        
         var elShipping = document.getElementById("shipping");
        //replace the content of  that element by the personalized  shipping
        elShipping.textContent = "$ " + shipping;
        
        var elGrandTotal = document.getElementById("grandTotal");
        //replace the content of  that element by the personalized grandtotal
        elGrandTotal.textContent = "$ " + grandTotal;
               
        
    </script>
</body></html>
