<!DOCTYPE html>
<html>

<head>
    <title>Project 10</title>


    <style>
        body {

            background-color: rgba(0, 0, 0, 1);


            height: 100vh;
            z-index: 29;
        }


        /*
        
         .bg {

            background-color: brown;
            height: 333px;
            position: absolute;
            clip-path: polygon(0 1%, 0% 100%, 100% 48%);
        -webkit-clip-path: polygon(100% 0, 0 0, 0 100%);
clip-path: polygon(100% 0, 0 0, 0 100%);
        }
*/

        .design {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            height: 80%;

        }

        input[type=button] {

            padding: 15px;
            font-family: sans-serif;
            font-size: 20px;
            text-align: center;
            border-radius: 0px 50px 0px 50px;
            margin: 20px;
            cursor: pointer;

        }

        .switch {
            background-color: green;
            color: white;
            position: relative;
            left: 20%;

        }

        .stop {
            background-color: red;
            color: white;
            float: right;
            position: relative;
            right: 20%;
        }

    </style>

</head>

<body>

    <!--
    <div class="bg">
    </div>
-->


    <p>
        <input type="button" value="Switch On" onclick="startWaving();" class="switch">
        <input type="button" name="stop" value="Switch Off" onclick="clearInterval(begin);" class="stop">
    </p>



    <img src="lightoff.png" class="design" alt="Image of a pennant.">


    <script type="text/javascript">
        var curPennant = 1;
        var begin;
        pennant1 = new Image();
        pennant1.src = "lighton.png";

        pennant2 = new Image();
        pennant2.src = "lightoff.png";



        function wave() {
            if (curPennant == 1) {
                document.images[0].src = pennant2.src;
                curPennant = 2;
            } else {
                document.images[0].src = pennant1.src;
                curPennant = 1;
            }
        }

        function startWaving() {
            if (begin)
                clearInterval(begin);
            begin = setInterval("wave()", 500);
        }

    </script>

</body>

</html>
