<!DOCTYPE html>
<head>
<title>Project 3 Troubleshooting</title>

    <style>
        body {
            
align-content: center;
        align-items: center;
        display: inline-block;}
    
    </style>
    
</head>
<body>
<h1>Project 3 - Troubleshooting</h1>
<p>The American Heart Association recommends the following dietary guidelines for a healthy heart:</p>
<script type="text/javascript"> 
var $A = 8;
var $B = 2;
var $C = 0;
    
document.writeln("The value of $C is 0 $A = 8, $B = 2, $C = 0 "+" <br />");
$C=$A+$B-2;
document.write("The value of $C is " + $C);
document.writeln(" The answer for $A + $B = " + $C+ "<br />")

document.write("<ul>");
document.write("<li>Eat less fat</li>")
document.write("<li>Avoid sugary and processed foods</li>")
document.write("<li>Eat plenty of fiber-rich foods</li>")
document.write("<li>Cut down on salt</li>")
document.write("<li>Eat at least 400g of fruit and vegetables each day</li>")
document.write("<ul> <br>")

document.write("Need to print all now")
    
    
/* ]]> */
</script>
</body>
</html>