<html>
<head>
    <title> Binary Representation </title>
    <style>
        body {
            background: #1A2980;
            background: -webkit-linear-gradient(to right, #26D0CE, #1A2980);
            background: linear-gradient(to right, #26D0CE, #1A2980);
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: sans-serif;
        }

        .box {
            position: absolute;
            top: 20%;
            width: 40%;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 33px;
            color: white;
            border-radius: 20px;
            border: 2px solid white;
            box-shadow: 0px 0px 23px 0px black,
                0px 0px 33px 0px black,
                0px 0px 43px 0px black,
                0px 0px 53px 0px black,
                0px 0px 63px 0px black;
        }

        h2 {
            text-align: center;
            padding: 5px;
        }

        p {
            background-color: brown;
            padding: 9px;
            border-radius: 20px;
            
            animation: pa linear 2s infinite;
        }

        #result:hover p{
            opacity: .3;
        }
        
        #result p:hover {
            opacity: 100;
            transition: 2s;
        }

        @keyframes pa {

            0% {
                box-shadow: 0px 0px 22px 0px black ;
            }

            10% {
                box-shadow: 0px 0px 22px 0px black ;
            }

            20% {
                box-shadow: 0px 0px 22px 0px black ;
            }

            30% {
                box-shadow: 0px 0px 22px 0px black ;
            }

            40% {
                box-shadow: 0px 0px 32px 0px black ;
            }

            50% {
                box-shadow: 0px 0px 42px 0px black ;
            }

            60% {
                box-shadow: 0px 0px 52px 0px black ; 
            }

            70% {
                box-shadow: 0px 0px 62px 0px black ;  
            }

            80% {
                box-shadow: 0px 0px 72px 0px black ;
            }

            90% {
                box-shadow: 0px 0px 82px 0px black ;
            }

            100% {
                box-shadow: 0px 0px 92px 0px black ;
            }

        }

        input[type="text"],
        input[type="button"] {

            padding: 5px;
            text-align: center;
            border-radius: 10px;
            font-family: sans-serif;
            height: 33px;
            font-size: 15px
        }

        h3 {
            padding-bottom: 5px;
            text-decoration: underline;
        }
        
        footer {
            position: absolute;
            bottom: 15px;
            text-align: center;
            background-color: aliceblue;
            padding: 5px 30px 5px 30px;
            border-radius: 20px;
        }
    </style>
</head>

<body>


    <div class="box">

        <h2> This program will convert number to Binary, Octal and Hexadecimal </h2>

        <br>

        <h3>Insert an interget number</h3>

        <input type="text" id="integ" size=15> &nbsp;&nbsp;&nbsp;

        <input type="button" id="convert" value="Convert" onClick=int2bin()>

        <br> <br>

        <div id="result"></div>


    </div>
    
    
    <footer>
    COPYRIGHT @ MH JAFORY 19
    </footer>


    <script>
        function int2bin() {
            var x = document.getElementById("integ").value;
            if (x == "") {
                alert("You must enter an integer number!");
                document.getElementById('integ').value = "";
                document.getElementById('integ').focus();
                return false;
            }
            x = parseInt(x);
            var bin = x.toString(2);
            var hexa = x.toString(16);
            var oct = x.toString(8);

            var figs = "<p> The Binary Representation of " + x + " is " + bin + "</p>" +
                "<p> The Hexadecimal Representation of " + x + " is " + hexa + "</p>" +
                "<p> The Octal Representation of " + x + " is " + oct + "</p>";

            document.getElementById('result').innerHTML = figs;
        }
    </script>
</body></html>