<!DOCTYPE html>
<html>
<head>
    <title>Project 6</title>

    <style>
        body {
            position: absolute;
            left: 50%;
            top: 10%;
            transform: translate(-50%);
            text-align: center;
            background-color: gray;
            color: white;
            height: 100vh;
        }

        img {
            
            box-shadow: 0px 0px 33px 0px black;
            border-radius: 20px;
        }
        
        
        footer {
            position:relative;
            text-align: center;
            bottom: 2px;
        }

    </style>

    <script type="text/javascript">
        <!-- HIDE FROM INCOMPATIBLE BROWSERS
        var run;
        var curImage = 1;

        function changeAd() {
            switch (curImage) {
                case 1:
                    document.images[0].src = "1.jpg";
                    curImage = 2;
                    break;
                case 2:
                    document.images[0].src = "2.jpg";
                    curImage = 3;
                    break;
                case 3:
                    document.images[0].src = "3.jpg";
                    curImage = 4;
                    break;
                case 4:
                    document.images[0].src = "4.jpg";
                    curImage = 1;
                    break;
            }
        }

        // STOP HIDING FROM INCOMPATIBLE BROWSERS 

        -->
    </script>
</head>

<body onload="run=setInterval('changeAd()', 1500);">
    <h1>This will display a picture slide show</h1>
    <p><img src="6.jpg" height="500" width="500" alt="Changing advertising image" /></p>
    
    
    
    <footer>
    Copyright @MHJafory
    </footer>
    
    
</body>

</html>
