<!DOCTYPE html>
<html>

<head>
    <title>Gallery</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="main.css">
    <style>
        .box {

            position: relative;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            width: 80%;
            left: 50%;
            top: -50px;
            border-radius: 100px;
        }

        div.gallery {
            margin: 5px;
            float: left;
            width: 450px;
            border-radius: 100px;


        }


        div.gallery img {

            height: 250px;
            border-radius: 0px 0px 20px 20px;
            border: 1px solid #ccc;
            position: relative;

            transform: translate(-50%, -50%);
            width: 450px;
            left: 50%;
            top: 250px;
            border-radius: 100px;
            z-index: 33;
            display: inline-block;
            transition: 2s;

        }

        div.gallery img:hover {
            width: 550px;
            transition: 2s;
            position: relative;
            z-index: 333;
        }


        div.desc {
            padding: 15px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>TRIBUTE TO CAT</h1>

    </header>
    <nav>
        <u>
            <li><a href="index.html">Home</a></li>
            <li><a href="Esaay.html">Eassy</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
        </u>
    </nav>
    <hr>

    <div class="box">

        <div class="gallery">
            <a target="_blank" href="img/animal-339400_1920.jpg">
                <img src="img/animal-339400_1920.jpg" alt="Cinque Terre">
            </a>
            <div class="desc"> When cat yawning</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="img/bengal-cat-4452564_1920.jpg">
                <img src="img/bengal-cat-4452564_1920.jpg" alt="Forest">
            </a>
            <div class="desc"> When cat worry</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="img/cat-323262_1920.jpg">
                <img src="img/cat-323262_1920.jpg" alt="Northern Lights" width="1920" height="1279">
            </a>
            <div class="desc">When cat sleepy</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="img/cat-2083492_1920%20(1).jpg">
                <img src="img/cat-2083492_1920%20(1).jpg" alt="Mountains">
            </a>
            <div class="desc">When cat is thinkine</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="img/essay-on-cat.jpg">
                <img src="img/essay-on-cat.jpg" alt="Mountains">
            </a>
            <div class="desc">When cat is thinking</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="img/bengal-cat-4482975_1920.jpg">
                <img src="img/bengal-cat-4482975_1920.jpg" alt="Mountains">
            </a>
            <div class="desc">When cat is mad </div>
        </div>

        <div class="gallery">
            <a target="_blank" href="img/happycat.jpg">
                <img src="img/happycat.jpg" alt="Mountains">
            </a>
            <div class="desc">When cat is mad </div>
        </div>

        <div class="gallery">
            <a target="_blank" href="img/cat-1192026_1920.jpg">
                <img src="img/cat-1192026_1920.jpg" alt="Mountains">
            </a>
            <div class="desc">When cat is alone </div>
        </div>
    </div>
</body></html>