
<!DOCTYPE html >
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="en-us" http-equiv="Content-Language" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Doubletake Mouseover</title>
    <style type="text/css">
        
        body {
            
            background: #4b6cb7;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #182848, #4b6cb7);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #182848, #4b6cb7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
         height: 100vh;
        }
        
        h1 {
            color: #FFFFCC;
            font-family: "Monotype Corsiva";
            font-size: xx-large;
            font-weight: bold;
            text-align: center;
        }

        .style1 {
            text-align: center;
        }

        #img1 {
            box-shadow: 0px 0px 33px 0px;
            border-radius: 10px;
            height: 600px;;
        }
    </style>
    <script type="text/javascript">
        <!--
        function FP_swapImgRestore() { //v1.0
            var doc = document,
                i;
            if (doc.$imgSwaps) {
                for (i = 0; i < doc.$imgSwaps.length; i++) {
                    var elm = doc.$imgSwaps[i];
                    if (elm) {
                        elm.src = elm.$src;
                        elm.$src = null;
                    }
                }
                doc.$imgSwaps = null;
            }
        }

        function FP_swapImg() { //v1.0
            var doc = document,
                args = arguments,
                elm, n;
            doc.$imgSwaps = new Array();
            for (n = 2; n < args.length; n += 2) {
                elm = FP_getObjectByID(args[n]);
                if (elm) {
                    doc.$imgSwaps[doc.$imgSwaps.length] = elm;
                    elm.$src = elm.src;
                    elm.src = args[n + 1];
                }
            }
        }

        function FP_preloadImgs() { //v1.0
            var d = document,
                a = arguments;
            if (!d.FP_imgs) d.FP_imgs = new Array();
            for (var i = 0; i < a.length; i++) {
                d.FP_imgs[i] = new Image;
                d.FP_imgs[i].src = a[i];
            }
        }

        function FP_getObjectByID(id, o) { //v1.0
            var c, el, els, f, m, n;
            if (!o) o = document;
            if (o.getElementById) el = o.getElementById(id);
            else if (o.layers) c = o.layers;
            else if (o.all) el = o.all[id];
            if (el) return el;
            if (o.id == id || o.name == id) return o;
            if (o.childNodes) c = o.childNodes;
            if (c)
                for (n = 0; n < c.length; n++) {
                    el = FP_getObjectByID(id, c[n]);
                    if (el) return el;
                }
            f = o.forms;
            if (f)
                for (n = 0; n < f.length; n++) {
                    els = f[n].elements;
                    for (m = 0; m < els.length; m++) {
                        el = FP_getObjectByID(id, els[n]);
                        if (el) return el;
                    }
                }
            return null;
        }
        // 
        -->
    </script>
</head>

<body onload="FP_preloadImgs(/*url*/'img/6.jpg')">

    <h1>Doubletake Mouseover</h1>
    <p>&nbsp;</p>
    <p class="style1">
        <img id="img1" alt="computer" onmouseout="FP_swapImgRestore()" onmouseover="FP_swapImg(1,1,/*id*/'img1',/*url*/'img/6.jpg')" src="img/3.jpg" width="80%" /></p>

</body>
</html>
